spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#conexion a base de datos local


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/prueba1?&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.fail-on-empty-beans=false